{
  "name": "meshblu-ble-heartrate",
  "version": "2.0.0",
  "main": "connector.js",
  "scripts": {
    "start": "node command.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.0",
    "lodash": "^2.4.1",
    "meshblu": "^1.30.0",
    "noble": "^0.3.6"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
